<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>加盟优势</title>
	<link rel="stylesheet" href="css/youshi.css">
	<link rel="stylesheet" href="css/head.css">
	<link rel="stylesheet" href="css/footer.css">
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/youshi.js"></script>
</head>
<body>
	<header>
		<div class="headtop">
			<a href="" class="headl">
			    <img src="img/201112121431455_03.png" alt="">
			    <div>雅森家具</div>
			</a>
            <a href="" class="headr">&#xe6cb; 登录</a>
            <div>&#xe60a;</div>
            <input type="text" placeholder="搜索产品">
		</div>
		<div class="headm">
			<main>
				<a href="shouye.html">网站首页</a>
				<a href="products.html">产品中心</a>
				<a href="xinwen.html">新闻资讯</a>
				<a href="zhaoshang.html">招商加盟</a>
				<a href="aboutus.html">关于我们</a>
			</main>
		</div>
	</header>
	<!-- banner -->
	<section class="banner" style="height: 300px">
		<ul class="photo">
			<li><a href=""><img src="img/2017022809523858b4d7e6e032d.jpg" alt=""></a></li>
		</ul>
	</section>
	<!-- top -->
	<section class="tops">
		<main>
			<div class="topl">&#xe62e; &#xe78a; 招商加盟</div>
			<div class="topr">
				<a href="" class="topchange">加盟优势</a>
				<a href="">加盟程序</a>
				<a href="">加盟要求</a>
				<a href="">加盟申请</a>
			</div>
		</main>
	</section>
	<section class="main1">
		<main>
			<div class="top1">
				<div>SUPERIORITY</div>
				<div class="topmain1">
					<div></div>
					<div>加盟优势</div>
					<div></div>
				</div>
			</div>
			<div class="mains">
			    <div class="photos">
					<img src="img/25952e57-2f56-4c70-8658-d085d7c55157.jpg" alt="">
				</div>
				<div class="mainss">
					<div class="top">品牌</div>
					<p>定制家具通家装业一样，销售全凭信任，而“品牌”是顾客最大的信心来源。雅森传承了20年家居设计的精髓，产品典雅而美观，在定制家居领域独树一帜。</p>
				</div>
			</div>
			<div class="mains mains2">
				<div class="mainss">
					<div class="top">门店经营性指导</div>
					<p>本公司提供全国统一专卖店形象店装修，专业的技术咨询、施工环境的设计、全屋定制设计方案、设计师全程跟踪、指导，专业的营销方案制定，开业店面环境搭配，配色、空间搭配；售后维护等各项业务协调。</p>
				</div>
				<div class="photos">
					<img src="img/2017022615003758b27d15b0287.png" alt="">
				</div>
			</div>
			<div class="mains">
				<div class="photos">
					<img src="img/2017030309210058b8c4fc37292.jpg" alt="">
				</div>
				<div class="mainss">
					<div class="top">售后服务</div>
					<p>为保证雅森家具在全国范围的营销市场拓展，公司分批次委派公司专业红木维修技师奔赴全国各大经销商及终端客户进行红木家俱的保养维护宣传与指导，公司提供数十位售后免费400电话进行跟踪维护。</p>
				</div>
			</div>
		</main>
	</section>
	<footer>
		<main>
			<div class="foottop">
				<div class="foottopl">
					<a href="">网站首页</a>
					<a href="">产品中心</a>
					<a href="">新闻资讯</a>
					<a href="">招商加盟</a>
					<a href="">关于我们</a>
				</div>
				<div class="foottopr">
                    <div>分享到：</div>
                    <div class="fenxiang">
                        <a href="">&#xe60b;</a>
                        <a href="">&#xe605;</a>
                        <a href="">&#xe6a7;</a>
                        <a href="">&#xe750;</a>
                    </div>
				</div>
			</div>
			<div class="footmain">
				<div class="footmainl">
					<div>
						<div>&#xe648;</div>
						<div>地址：山西省晋中市横店镇下莲塘工业区</div>
					</div>
					<div>
						<div>&#xe683;</div>
						<div>电话：0534-5647609</div>
					</div>
					<div>
						<div>&#xe68c;</div>
						<div>传真：0534-5647623</div>
					</div>
					<div>
						<div>&#xe63d;</div>
						<div>E-Mail：ysson@163.com</div>
					</div>
					<div>
						<div>&#xe68b;</div>
						<div>QQ：1079238611</div>
					</div>
				</div>
				<div class="footmainr">
					<div>
						<img src="img/2017-08-27_163136_03.png" alt="">
						<div>微信订阅号</div>
					</div>
					<div>
						<img src="img/2017-08-27_163136_03.png" alt="">
						<div>微信服务号</div>
					</div>
				</div>
			</div>
		</main>
	</footer>
</body>
</html>
