<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initical-scale=1.0 minimum-scale=1.0 maximum=1.0 user-scalable=no">
        <link rel="stylesheet" href="css/xueyuan.css">
        <link rel="stylesheet" href="iconfont/iconfont.css">
        <script src="js/rem.js"></script>
    </head>
    <body>
    <header>
    	<div class="headleft"></div>
    	<div class="headright">优逸客</div>
    </header>
    <section class="head"></section>
    <section class="banner">
    	<img src="img/banner.png" alt="">
    </section>
    <section class="top">
    	<a href="shouye.html" class="topleft">首页</a>
    	<div class="topmain">></div>
    	<div class="topright">高薪学员</div>
    </section>
    <section class="main">
    	<a href="" class="ding">
    		<div class="dingleft"></div>
    		<div class="dingright">
    			<div class="ding1">
    				<div class="ding11">丁同学</div>
    				<div class="ding12">UI Designer</div>
    			</div>
    			<div class="ding2"></div>
    			<div class="ding3">
    				<div class="ding31">月薪19000</div>
    				<div class="ding32">+五险一金+其他</div>
    			</div>
    			<div class="ding4">北京某网络科技公司</div>

    		</div>

    	</a>
    </section>
     <section class="main">
    	<a href="" class="ding">
    		<div class="dingleft"></div>
    		<div class="dingright">
    			<div class="ding1">
    				<div class="ding11">丁同学</div>
    				<div class="ding12">UI Designer</div>
    			</div>
    			<div class="ding2"></div>
    			<div class="ding3">
    				<div class="ding31">月薪19000</div>
    				<div class="ding32">+五险一金+其他</div>
    			</div>
    			<div class="ding4">北京某网络科技公司</div>

    		</div>

    	</a>
    </section>
     <section class="main">
    	<a href="" class="ding">
    		<div class="dingleft"></div>
    		<div class="dingright">
    			<div class="ding1">
    				<div class="ding11">丁同学</div>
    				<div class="ding12">UI Designer</div>
    			</div>
    			<div class="ding2"></div>
    			<div class="ding3">
    				<div class="ding31">月薪19000</div>
    				<div class="ding32">+五险一金+其他</div>
    			</div>
    			<div class="ding4">北京某网络科技公司</div>

    		</div>

    	</a>
    </section>
     <section class="main">
    	<a href="" class="ding">
    		<div class="dingleft"></div>
    		<div class="dingright">
    			<div class="ding1">
    				<div class="ding11">丁同学</div>
    				<div class="ding12">UI Designer</div>
    			</div>
    			<div class="ding2"></div>
    			<div class="ding3">
    				<div class="ding31">月薪19000</div>
    				<div class="ding32">+五险一金+其他</div>
    			</div>
    			<div class="ding4">北京某网络科技公司</div>

    		</div>

    	</a>
    </section>
     <section class="main">
    	<a href="" class="ding">
    		<div class="dingleft"></div>
    		<div class="dingright">
    			<div class="ding1">
    				<div class="ding11">丁同学</div>
    				<div class="ding12">UI Designer</div>
    			</div>
    			<div class="ding2"></div>
    			<div class="ding3">
    				<div class="ding31">月薪19000</div>
    				<div class="ding32">+五险一金+其他</div>
    			</div>
    			<div class="ding4">北京某网络科技公司</div>

    		</div>

    	</a>
    </section>
     <section class="main">
    	<a href="" class="ding">
    		<div class="dingleft"></div>
    		<div class="dingright">
    			<div class="ding1">
    				<div class="ding11">丁同学</div>
    				<div class="ding12">UI Designer</div>
    			</div>
    			<div class="ding2"></div>
    			<div class="ding3">
    				<div class="ding31">月薪19000</div>
    				<div class="ding32">+五险一金+其他</div>
    			</div>
    			<div class="ding4">北京某网络科技公司</div>

    		</div>

    	</a>
    </section>
     <section class="main">
    	<a href="" class="ding">
    		<div class="dingleft"></div>
    		<div class="dingright">
    			<div class="ding1">
    				<div class="ding11">丁同学</div>
    				<div class="ding12">UI Designer</div>
    			</div>
    			<div class="ding2"></div>
    			<div class="ding3">
    				<div class="ding31">月薪19000</div>
    				<div class="ding32">+五险一金+其他</div>
    			</div>
    			<div class="ding4">北京某网络科技公司</div>

    		</div>

    	</a>
    </section>
     <section class="main">
    	<a href="" class="ding">
    		<div class="dingleft"></div>
    		<div class="dingright">
    			<div class="ding1">
    				<div class="ding11">丁同学</div>
    				<div class="ding12">UI Designer</div>
    			</div>
    			<div class="ding2"></div>
    			<div class="ding3">
    				<div class="ding31">月薪19000</div>
    				<div class="ding32">+五险一金+其他</div>
    			</div>
    			<div class="ding4">北京某网络科技公司</div>

    		</div>

    	</a>
    </section>
    <section class="yeshu">
    	<div class="yeshuleft">
    		<a href="" class="yeshuleft1">
    			<img src="img/445_03.png" alt="">
    		</a>
    		<a href="" class="yeshuleft2">
    			<img src="img/21_03.png" alt="">
    		</a>
    		<a href="" class="yeshuleft3">
    			<img src="img/21_05.png" alt="">
    		</a>
    		<a href="" class="yeshuleft4">
    			<img src="img/21_07.png" alt="">
    		</a>
    		<a href="" class="yeshuleft5">
    			<img src="img/721_09.png" alt="">
    		</a>
    		<a href="" class="yeshuleft6">
    			<img src="img/721_11.png" alt="">
    		</a>
    		<div class="yeshuleft7">......</div>
    		<a href="" class="yeshuleft8">
    			<img src="img/21_13.png" alt="">
    		</a>
    		<a href="" class="yeshuleft9">
    			<img src="img/445_05.png" alt="">
    		</a>
    	</div>
    	<div class="yeshuright">
    		<div class="ys1">
    			<div class="ys11">跳转至</div>
    			<a href="" class="ys12">
    			<img src="img/445_07.png" alt=""></a>
    			<div class="ys13">页</div>
    		</div>
    		<div class="ys2">
    			<img src="img/14_06.png" alt="">
    		</div>

    	</div>
    </section>
    <footer>
    	<div class="last1">Copyright?2013-2016版权所有优逸客科技有限公司</div>
    	<div class="last2">联系电话：400-888-6747 晋ICP备13006051号</div>

    </footer>
    </body>
</html>